<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="top"
    android:radius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:background="@color/allum">

        <LinearLayout
            android:id="@+id/btnTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="7dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_by_photo"
                android:layout_gravity="start">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сделать фото"
                android:textColor="@color/antik"
                android:layout_marginHorizontal="20dp"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btnPickPhotoByLink"
            android:layout_marginVertical="7dp">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_by_link">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузить по ссылке с маркетплейса"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:textColor="@color/antik"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/btnPickPhotoByGallery"
            android:layout_marginVertical="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_by_gallery"
                android:layout_gravity="start">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузить из галереи"
                android:gravity="center"
                android:textColor="@color/antik"
                android:layout_marginHorizontal="20dp"
                android:textSize="30dp">
            </TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>